{
  "name": "template",
  "version": "1.0.0",
  "description": "A Node.js RESTful API Tutorial Project (Build a simple shop API)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "author": "Khalid Hasan",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.3.14",
    "morgan": "^1.9.1",
    "multer": "^1.4.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khalidhmd/template-express.git"
  },
  "bugs": {
    "url": "https://github.com/khalidhmd/template-express/issues"
  },
  "homepage": "https://github.com/khalidhmd/template-express#readme"
}
